# EmployeeDB-Demo

./: EmpDemo.sln
Database/: Database.refactorlog  Database.sqlproj  Employee.sql  Employees.sql  People.sql  SpGetPeople.sql  SpUpdateEmployee.sql
Database/StoredProcedures/: SpGetAllActiveEmployees.sql  SpGetEmployee.sql  SpGetEmployeeByAge.sql  SpGetEmployeeByHireDate.sql  SpGetEmployeeBySalary.sql  SpInsertEmployee.sql
Database/StoredProcedures/Create/: SpInsertEmployee.sql
Database/StoredProcedures/Delete/: SpDeleteEmployeeRecord.sql
Database/StoredProcedures/Read/: SpGetAllEmployees.sql  SpGetAllInactiveEmployees.sql  SpGetEmployeeByDatabaseId.sql  SpGetEmployeeByEmployeeId.sql  SpGetEmployeeById.sql  SpGetEmployeeByName.sql  SpGetEmployeeByTitle.sql  SpGetEmployeesByHireDate.sql  SpGetEmployeesByName.sql
Database/StoredProcedures/Update/: SpUpdateEmployee.sql
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.Development.json  appsettings.json
DesktopApp/API/: ApiOptions.cs  ApiService.cs  IApiService.cs  MockApi.cs
DesktopApp/Dialogs/: AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AddEmployeeDialogViewModel.cs  AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailsView.xaml  EmployeeDetailsView.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  IConfirmationDialogViewModel.cs  IEmployeeDetailsViewModel.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs  YesNoDialogviewModel.cs
DesktopApp/Dialogs/ViewModels/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  YesNoDialogviewModel.cs
DesktopApp/Dialogs/Views/: EmployeeDetailsView.xaml  EmployeeDetailsView.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
DesktopApp/Mock/: MockApi.cs
DesktopApp/Models/: Employee.cs  EmployeeValidator.cs
DesktopApp/Services/: ApiService.cs  IApiService.cs  Settings.cs
DesktopApp/Validators/: AgeValidator.cs  DateValidator.cs  EmployeeHireDateValidation.cs  EmployeeIdValidator.cs  EmployeeModelValidator.cs  EmployeeTitleValidator.cs  EmployeeValidation.cs  NameValidator.cs  SalaryValidator.cs
DesktopApp/ViewModels/: MainWindowViewModel.cs
EmpDemoApi/: API.csproj  Api.cs  DataAccess.cs  EmpDemoApi.csproj  IDataAccess.cs  Person.cs  Program.cs  appsettings.json
EmpDemoApi/Data/: DataAccess.cs  DataService.cs  EmployeeFactory.cs  IDataAccess.cs  IEmployeeFactory.cs  MockEmployeeFactory.cs  MySqlServerDataAccess.cs  MySqlServerDataService.cs  SqlServerDataService.cs
EmpDemoApi/Properties/: launchSettings.json
EmpDemoApi/Testing/: MockDataAccess.cs
Shared/: Person.cs  Shared.csproj
Shared/Enums/: SearchCriteria.cs
Shared/Global/: Defaults.cs
Shared/Interfaces/: IApiService.cs  IConfirmationDialogViewModel.cs  IDataService.cs  IEmployeeDetailsViewModel.cs
Shared/Models/: Employee.cs  Person.cs
Shared/Test/: MockApi.cs  MockDataAccess.cs  MockDataService.cs
Shared/Utility/: EmployeeFactory.cs  IEmployeeFactory.cs  MockEmployeeFactory.cs
WebApp/: App.razor  Program.cs
WebApp/Models/: WeatherForecast.cs
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
