<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\database-check.png" />
    <None Remove="Assets\database-slash.png" />
    <None Remove="Assets\search.png" />
    <None Remove="search.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\database-check.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\database-slash.png" />
    <Resource Include="Assets\search.png" />
  </ItemGroup>

</Project>
