<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d0dabe97-b810-4eee-a9c2-5515e3c826aa" ChangeDateTime="03/27/2024 17:26:12">
    <Property Name="ElementName" Value="[dbo].[People].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HireDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58b88870-e194-47e8-974e-6579ee742488" ChangeDateTime="03/27/2024 18:44:16">
    <Property Name="ElementName" Value="[dbo].[Employees].[EmpoloyeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
</Operations>